function [] = pyramid(levels, scale)
    load('arm.mat');
    first_frame = armimgs{1};
    figure;
    imshow(first_frame);
    roi = drawrectangle('Color',[0 1 0]);
    wait(roi);
    position = roi.Position;
%     x = position(1);
%     y = position(2);
%     w = position(3);
%     h = position(4);
%     ws = cell(1, levels);
%     hs = cell(1, levels);
%     ws{levels} = w;
%     hs{levels} = h;
%     for i = levels-1:-1:1
%         ws{i} = ws{i+1}*scale;
%         hs{i} = hs{i+1}*scale;
%     end
%     disp(ws)
    template = imcrop(rgb2gray(first_frame), position);
    templatepyramid = makepyramid(template, levels, scale);
    disp(size(template));
    disp(position);
    for k = 2:numel(armimgs)
        disp("Starting image "+num2str(k));
        current_frame = im2double(rgb2gray(armimgs{k}));
        frame_pyramid = makepyramid(current_frame, levels,scale);
        oldposition = position;
        for level = 1:levels
            disp("Starting level "+ num2str(level))
            current_template = templatepyramid{level};
            current_frame_pyramid = frame_pyramid{level};
            if level == 1
                index = levels;
            else
                index = level-1
            end
            newW = size(current_template,2)-1;
            newH = size(current_template,1)-1;
            newX = oldposition(1)*(newW/oldposition(3));
            newY = oldposition(2)*(newH/oldposition(4));
            newposition = [newX, newY, newW, newH];
            [IxM, IyM] = gradient(current_template);
            for i=1:2
                new = opticalflowv1(first_frame_gray, current_frame, position1, IxM, IyM);
            end
            disp(oldposition);
            disp(newposition);
            oldposition = newposition;
        end
        break;
    end
    close all;
end